//! Generated file, do not edit by hand, see `xtask/codegen`

use crate::grit_target_language::DisregardedSlotCondition::{self, *};
use biome_js_syntax::JsSyntaxKind::{self, *};

pub(crate) const DISREGARDED_SNIPPET_SLOTS: &[(JsSyntaxKind, u32, DisregardedSlotCondition)] = &[
    (JS_ARROW_FUNCTION_EXPRESSION, 0, OnlyIf(&[""])),
    (JS_BREAK_STATEMENT, 2, Always),
    (JS_CONTINUE_STATEMENT, 2, Always),
    (JS_DEBUGGER_STATEMENT, 1, Always),
    (JS_DIRECTIVE, 1, Always),
    (JS_DO_WHILE_STATEMENT, 6, Always),
    (JS_EXPORT_DEFAULT_DECLARATION_CLAUSE, 2, Always),
    (JS_EXPORT_DEFAULT_EXPRESSION_CLAUSE, 2, Always),
    (JS_EXPORT_FROM_CLAUSE, 6, Always),
    (JS_EXPORT_NAMED_CLAUSE, 4, Always),
    (JS_EXPORT_NAMED_FROM_CLAUSE, 7, Always),
    (JS_EXPRESSION_STATEMENT, 1, Always),
    (JS_FUNCTION_DECLARATION, 0, OnlyIf(&[""])),
    (JS_FUNCTION_EXPORT_DEFAULT_DECLARATION, 0, OnlyIf(&[""])),
    (JS_FUNCTION_EXPRESSION, 0, OnlyIf(&[""])),
    (JS_IMPORT, 2, Always),
    (JS_METHOD_CLASS_MEMBER, 1, OnlyIf(&[""])),
    (JS_METHOD_OBJECT_MEMBER, 0, OnlyIf(&[""])),
    (JS_PROPERTY_CLASS_MEMBER, 4, Always),
    (JS_RETURN_STATEMENT, 2, Always),
    (JS_THROW_STATEMENT, 2, Always),
    (JS_VARIABLE_DECLARATION_CLAUSE, 1, Always),
    (JS_VARIABLE_STATEMENT, 1, Always),
    (TS_CONSTRUCTOR_SIGNATURE_CLASS_MEMBER, 3, Always),
    (TS_DECLARE_FUNCTION_DECLARATION, 0, OnlyIf(&[""])),
    (TS_DECLARE_FUNCTION_DECLARATION, 6, Always),
    (
        TS_DECLARE_FUNCTION_EXPORT_DEFAULT_DECLARATION,
        0,
        OnlyIf(&[""]),
    ),
    (TS_DECLARE_FUNCTION_EXPORT_DEFAULT_DECLARATION, 6, Always),
    (TS_EXPORT_AS_NAMESPACE_CLAUSE, 3, Always),
    (TS_EXPORT_ASSIGNMENT_CLAUSE, 2, Always),
    (TS_GETTER_SIGNATURE_CLASS_MEMBER, 6, Always),
    (TS_IMPORT_EQUALS_DECLARATION, 5, Always),
    (TS_INDEX_SIGNATURE_CLASS_MEMBER, 5, Always),
    (TS_INITIALIZED_PROPERTY_SIGNATURE_CLASS_MEMBER, 4, Always),
    (TS_MAPPED_TYPE, 10, Always),
    (TS_METHOD_SIGNATURE_CLASS_MEMBER, 1, OnlyIf(&[""])),
    (TS_METHOD_SIGNATURE_CLASS_MEMBER, 7, Always),
    (TS_PROPERTY_SIGNATURE_CLASS_MEMBER, 3, Always),
    (TS_SETTER_SIGNATURE_CLASS_MEMBER, 7, Always),
    (TS_TYPE_ALIAS_DECLARATION, 5, Always),
];
