# syntax=docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769
FROM rust:1.94.1-trixie@sha256:f2a0f2b3529c9bbbf5479d131611451a3cc3956d9a11374d6d4ba96f059c1dce
WORKDIR /usr/src/

# https://github.com/nodesource/distributions
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && apt-get install -y nodejs
RUN cargo install hyperfine

COPY Cargo.toml Cargo.lock ./
COPY ./crates ./crates
COPY ./xtask ./xtask

WORKDIR /usr/src/benchmark

COPY ./benchmark .

RUN npm ci
RUN node bench.js formatter
RUN node bench.js linter
