// Glimmer Template Un-Grammar.
//
// This grammar specifies the structure of Glimmer template's concrete syntax tree.
// It does not specify parsing rules (ambiguities, precedence, etc are out of scope).
// Tokens are processed -- contextual keywords are recognised, compound operators glued.
//
// Grammar based on Glimmer VM AST: https://github.com/glimmerjs/glimmer-vm
// Reference: packages/@glimmer/syntax/lib/v1/nodes-v1.ts
//
// Legend:
//
//   //          				-- comment
//   Name =      				-- non-terminal definition
//   'ident'     				-- token (terminal)
//   A B         				-- sequence
//   A | B       				-- alternation
//   A*          				-- zero or more repetition
//   (A (',' A)* ','?)	-- repetition of node A separated by ',' and allowing a trailing comma
//   (A (',' A)*)	      -- repetition of node A separated by ',' without a trailing comma
//   A?          				-- zero or one repetition
//   (A)         				-- same as A
//   label:A     				-- suggested name for field of AST node

///////////////
// BOGUS NODES
///////////////
SyntaxElement = SyntaxElement

GlimmerBogus = SyntaxElement*
GlimmerBogusStatement = SyntaxElement*
GlimmerBogusExpression = SyntaxElement*
GlimmerBogusAttribute = SyntaxElement*

///////////////
// ROOT
///////////////

// Root node of a Glimmer template
GlimmerRoot =
	statements: GlimmerStatementList
	eof: 'EOF'

GlimmerStatementList = AnyGlimmerStatement*

AnyGlimmerStatement =
	GlimmerElementNode
	| GlimmerTextNode
	| GlimmerMustacheStatement
	| GlimmerBlockStatement
	| GlimmerCommentStatement
	| GlimmerBogusStatement

///////////////
// ELEMENTS
///////////////

// <button {{on "click" this.increment}}>
//   Count: {{this.count}}
// </button>
GlimmerElementNode =
	opening: GlimmerOpeningElement
	children: GlimmerStatementList
	closing: GlimmerClosingElement?

// <button {{on "click" this.increment}}>
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
GlimmerOpeningElement =
	'<'
	name: GlimmerPathExpression
	attributes: GlimmerAttributeList
	modifiers: GlimmerModifierList
	self_closing: '/>'?
	'>'?

// </button>
// ^^^^^^^^^
GlimmerClosingElement =
	'<'
	'/'
	name: GlimmerPathExpression
	'>'

GlimmerAttributeList = GlimmerAttribute*

// @arg={{value}} or class="foo"
GlimmerAttribute =
	name: (GlimmerIdentifier | '@' GlimmerIdentifier)
	'='
	value: AnyGlimmerAttributeValue

AnyGlimmerAttributeValue =
	GlimmerTextNode
	| GlimmerMustacheStatement
	| GlimmerConcatStatement
	| GlimmerStringLiteral

// class="foo {{bar}}"
GlimmerConcatStatement =
	parts: (GlimmerTextNode | GlimmerMustacheStatement)+

///////////////
// MUSTACHE STATEMENTS
///////////////

// {{this.count}}
// ^^^^^^^^^^^^^^
GlimmerMustacheStatement =
	'{{'
	path: AnyGlimmerExpression
	params: GlimmerExpressionList
	hash: GlimmerHash?
	'}}'

// {{#if condition}}...{{/if}}
// {{#each items}}...{{/each}}
GlimmerBlockStatement =
	opening: GlimmerBlockOpening
	program: GlimmerBlock
	inverse: GlimmerBlockInverse?
	closing: GlimmerBlockClosing

// {{#if condition}}
// ^^^^^^^^^^^^^^^^^
GlimmerBlockOpening =
	'{{'
	'#'
	path: AnyGlimmerCallable
	params: GlimmerExpressionList
	hash: GlimmerHash?
	'}}'

// Block of statements (inside {{#if}} etc)
GlimmerBlock =
	params: GlimmerBlockParamList?
	statements: GlimmerStatementList

GlimmerBlockParamList =
	'|'
	params: (GlimmerIdentifier (',' GlimmerIdentifier)*)?
	'|'

// {{else}} or {{else if}}
GlimmerBlockInverse =
	'{{'
	'else'
	condition: AnyGlimmerExpression?
	'}}'
	statements: GlimmerStatementList

// {{/if}}
// ^^^^^^^
GlimmerBlockClosing =
	'{{'
	'/'
	name: GlimmerIdentifier
	'}}'

///////////////
// ELEMENT MODIFIERS
///////////////

GlimmerModifierList = GlimmerElementModifierStatement*

// {{on "click" this.handler}}
GlimmerElementModifierStatement =
	'{{'
	path: AnyGlimmerCallable
	params: GlimmerExpressionList
	hash: GlimmerHash?
	'}}'

///////////////
// EXPRESSIONS
///////////////

GlimmerExpressionList = AnyGlimmerExpression*

AnyGlimmerExpression =
	GlimmerPathExpression
	| GlimmerSubExpression
	| AnyGlimmerLiteral
	| GlimmerBogusExpression

AnyGlimmerCallable =
	GlimmerPathExpression
	| GlimmerSubExpression

// this.count or @arg or someHelper
GlimmerPathExpression =
	head: AnyGlimmerPathHead
	tail: GlimmerPathTail?

AnyGlimmerPathHead =
	GlimmerThisHead
	| GlimmerAtHead
	| GlimmerVarHead

// 'this'
GlimmerThisHead = 'this'

// '@arg'
GlimmerAtHead = '@' name: GlimmerIdentifier

// 'someVar'
GlimmerVarHead = name: GlimmerIdentifier

// .foo.bar.baz
GlimmerPathTail = ('.' GlimmerIdentifier)+

// (helper arg1 arg2 key=value)
GlimmerSubExpression =
	'('
	path: AnyGlimmerCallable
	params: GlimmerExpressionList
	hash: GlimmerHash?
	')'

///////////////
// HASH (named arguments)
///////////////

// key=value key2=value2
GlimmerHash =
	pairs: GlimmerHashPairList

GlimmerHashPairList = GlimmerHashPair+

GlimmerHashPair =
	key: GlimmerIdentifier
	'='
	value: AnyGlimmerExpression

///////////////
// LITERALS
///////////////

AnyGlimmerLiteral =
	GlimmerStringLiteral
	| GlimmerNumberLiteral
	| GlimmerBooleanLiteral
	| GlimmerNullLiteral
	| GlimmerUndefinedLiteral

GlimmerStringLiteral = 'glimmer_string_literal'
GlimmerNumberLiteral = 'glimmer_number_literal'

GlimmerBooleanLiteral =
	'true'
	| 'false'

GlimmerNullLiteral = 'null'
GlimmerUndefinedLiteral = 'undefined'

///////////////
// TEXT & COMMENTS
///////////////

// Plain text node
GlimmerTextNode = value: 'glimmer_text'

// {{! This is a comment }}
GlimmerCommentStatement =
	'{{'
	'!'
	value: 'glimmer_comment'
	'}}'

///////////////
// IDENTIFIERS
///////////////

GlimmerIdentifier = 'ident'
