// Glimmer Template Grammar
// Based on https://github.com/glimmerjs/glimmer-vm AST

///////////////
// Top Level //
///////////////

GlimmerRoot = Statement*

GlimmerBlock = 'block_params'? Statement*

//////////////
// Statements //
//////////////

Statement =
  GlimmerTextNode
| GlimmerMustacheStatement
| GlimmerBlockStatement
| GlimmerElementNode
| GlimmerCommentStatement
| GlimmerMustacheCommentStatement

GlimmerTextNode = 'text'

GlimmerCommentStatement = 'comment'

GlimmerMustacheCommentStatement = 'mustache_comment'

// {{expression}} or {{{expression}}}
GlimmerMustacheStatement =
  'l_curly2' 'l_curly2'?
  Expression
  'r_curly2' 'r_curly2'?

// {{#if foo}}...{{else}}...{{/if}}
GlimmerBlockStatement =
  'l_curly2' '#' GlimmerPathExpression Params? GlimmerHash? 'r_curly2'
  GlimmerBlock
  GlimmerElseBlock?
  'l_curly2' '/' GlimmerPathExpression 'r_curly2'

GlimmerElseBlock =
  'l_curly2' ('else' | 'else' 'if' Expression) 'r_curly2'
  GlimmerBlock

// HTML-like element or Glimmer component
GlimmerElementNode =
  GlimmerStartTag
  Statement*
  GlimmerEndTag?

GlimmerStartTag =
  '<' GlimmerPathExpression
  AttributeOrParam*
  GlimmerElementModifier*
  GlimmerBlockParams?
  SelfClosing? '>'

GlimmerEndTag = '<' '/' GlimmerPathExpression '>'

SelfClosing = '/'

// name="value" or name={{value}}
GlimmerAttributeNode =
  'ident' '=' GlimmerAttributeValue

GlimmerAttributeValue =
  GlimmerTextNode
| GlimmerMustacheStatement  
| GlimmerConcatStatement

// "foo {{bar}} baz"
GlimmerConcatStatement = (GlimmerTextNode | GlimmerMustacheStatement)+

AttributeOrParam = GlimmerAttributeNode

// {{on "click" this.handler}}
GlimmerElementModifier =
  'l_curly2' GlimmerPathExpression Params? GlimmerHash? 'r_curly2'

// as |item index|
GlimmerBlockParams =
  'as' '|' GlimmerParamName+ '|'

GlimmerParamName = 'ident'

///////////////
// Expressions //
///////////////

Expression =
  GlimmerPathExpression
| GlimmerSubExpression
| GlimmerLiteral

// (helper arg1 arg2 key=value)
GlimmerSubExpression =
  '(' GlimmerPathExpression Params? GlimmerHash? ')'

// this, this.foo, @arg, foo, foo.bar
GlimmerPathExpression =
  PathHead ('.' 'ident')*

PathHead =
  GlimmerThisHead
| GlimmerAtHead
| GlimmerVarHead

GlimmerThisHead = 'this'

// @argName
GlimmerAtHead = '@' 'ident'

// localVariable
GlimmerVarHead = 'ident'

Params = Expression+

// key=value pairs
GlimmerHash = GlimmerHashPair+

GlimmerHashPair = 'ident' '=' Expression

/////////////
// Literals //
/////////////

GlimmerLiteral =
  GlimmerStringLiteral
| GlimmerNumberLiteral
| GlimmerBooleanLiteral
| GlimmerNullLiteral
| GlimmerUndefinedLiteral

GlimmerStringLiteral = 'string_literal'

GlimmerNumberLiteral = 'number_literal'

GlimmerBooleanLiteral = 'true' | 'false'

GlimmerNullLiteral = 'null'

GlimmerUndefinedLiteral = 'undefined'
